local TweenService = game:GetService("TweenService")
local Players = game:GetService("Players")

local player = Players.LocalPlayer
local playerGui = player:WaitForChild("PlayerGui")

-- 1. XÓA GUI CŨ NẾU TỒN TẠI
if playerGui:FindFirstChild("DuyHubLoading") then
    playerGui:FindFirstChild("DuyHubLoading"):Destroy()
end

-- 2. TẠO GUI
local gui = Instance.new("ScreenGui")
gui.Name = "DuyHubLoading"
gui.DisplayOrder = 999
gui.Parent = playerGui

local main = Instance.new("Frame", gui)
main.Size = UDim2.new(0, 400, 0, 220)
main.Position = UDim2.new(0.5, -200, 1.2, 0) -- Vị trí bắt đầu (trượt lên)
main.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
main.BackgroundTransparency = 0.5 -- Nền mờ 0.5 theo ý bạn
main.BorderSizePixel = 0

local corner = Instance.new("UICorner", main)
corner.CornerRadius = UDim.new(0, 15)

local stroke = Instance.new("UIStroke", main)
stroke.Thickness = 3
stroke.Color = Color3.new(1, 1, 1)

-- Viền cầu vồng
task.spawn(function()
    local hue = 0
    while gui.Parent do
        hue = hue + (1/400)
        if hue > 1 then hue = 0 end
        stroke.Color = Color3.fromHSV(hue, 0.8, 1)
        task.wait()
    end
end)

-- CHỮ LOADING MÀU ĐEN Ở TRÊN
local title = Instance.new("TextLabel", main)
title.Size = UDim2.new(1, 0, 0, 40)
title.Position = UDim2.new(0, 0, 0, 10)
title.BackgroundTransparency = 1
title.Text = "LOADING"
title.TextColor3 = Color3.new(0, 0, 0) -- Màu đen
title.Font = Enum.Font.GothamBlack
title.TextSize = 30

-- Phần trăm tải
local percent = Instance.new("TextLabel", main)
percent.Size = UDim2.new(1, 0, 0, 40)
percent.Position = UDim2.new(0, 0, 0.4, 0)
percent.BackgroundTransparency = 1
percent.TextColor3 = Color3.new(1, 1, 1)
percent.Text = "0%"
percent.Font = Enum.Font.GothamBold
percent.TextSize = 24

-- Thanh tiến trình
local barBg = Instance.new("Frame", main)
barBg.Size = UDim2.new(0.8, 0, 0, 10)
barBg.Position = UDim2.new(0.1, 0, 0.75, 0)
barBg.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
Instance.new("UICorner", barBg)

local bar = Instance.new("Frame", barBg)
bar.Size = UDim2.new(0, 0, 1, 0)
bar.BackgroundColor3 = Color3.fromRGB(0, 255, 127)
Instance.new("UICorner", bar)

-- --- XỬ LÝ CHÍNH ---

-- Animation trượt lên mượt
main:TweenPosition(UDim2.new(0.5, -200, 0.5, -110), "Out", "Back", 0.8, true)

-- Tải trong 30 giây
local duration = 30
local start = tick()

repeat
    local elapsed = tick() - start
    local p = math.min(elapsed / duration, 1)
    
    bar.Size = UDim2.new(p, 0, 1, 0)
    percent.Text = math.floor(p * 100) .. "%"
    task.wait()
until elapsed >= duration

task.wait(2) -- Đợi 2 giây sau khi xong 100%

-- Animation trượt xuống để biến mất
main:TweenPosition(UDim2.new(0.5, -200, 1.2, 0), "In", "Quart", 0.5, true)
task.wait(0.6)

-- XÓA GUI HOÀN TOÀN
gui:Destroy()

-- CHẠY SCRIPT
local success, result = pcall(function()
    return game:HttpGet("https://raw.githubusercontent.com/ktim3583-max/Comback/refs/heads/main/DuyHub/Vietnam/TongHop")
end)

if success then
    loadstring(result)()
else
    warn("Lỗi tải script DuyHub!")
end
