-- =====================================================================
-- GUI CHÍNH CHẠY TÍNH NĂNG (BẢN UPDATE: ESP VIỀN, X-RAY & FLING PHYSICS CŨ)
-- =====================================================================

local LMG2L = {};

-- 1. Khởi tạo ScreenGui
LMG2L["ScreenGui_1"] = Instance.new("ScreenGui", game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui"));
LMG2L["ScreenGui_1"]["ZIndexBehavior"] = Enum.ZIndexBehavior.Sibling;
LMG2L["ScreenGui_1"].ResetOnSpawn = false;

-- 2. Hàng Frame_2 (Hàng trên)
LMG2L["Frame_2"] = Instance.new("Frame", LMG2L["ScreenGui_1"]);
LMG2L["Frame_2"]["BorderSizePixel"] = 0;
LMG2L["Frame_2"]["BackgroundColor3"] = Color3.fromRGB(132, 0, 255);
LMG2L["Frame_2"]["Size"] = UDim2.new(0, 450, 0, 48);
LMG2L["Frame_2"]["Position"] = UDim2.new(0.5, -225, 0, 50);

-- --- CÁC NÚT HÀNG TRÊN ---
-- Nút 1: ESP Viền Tổng Hợp (Inno: Xanh lá, Sheriff: Xanh lam, Mur: Đỏ)
LMG2L["TextButton_3"] = Instance.new("TextButton", LMG2L["Frame_2"]);
LMG2L["TextButton_3"]["BorderSizePixel"] = 0;
LMG2L["TextButton_3"]["BackgroundColor3"] = Color3.fromRGB(104, 0, 255);
LMG2L["TextButton_3"]["Size"] = UDim2.new(0, 80, 0, 40);
LMG2L["TextButton_3"]["Text"] = [[Esp]];
LMG2L["TextButton_3"]["TextColor3"] = Color3.new(1,1,1);
LMG2L["TextButton_3"]["Position"] = UDim2.new(0, 6, 0, 4);

-- Nút 2: X-Ray Nhìn Xuyên Bản Đồ (Độ mờ 0.3)
LMG2L["TextButton_4"] = Instance.new("TextButton", LMG2L["Frame_2"]);
LMG2L["TextButton_4"]["BorderSizePixel"] = 0;
LMG2L["TextButton_4"]["BackgroundColor3"] = Color3.fromRGB(104, 0, 255);
LMG2L["TextButton_4"]["Size"] = UDim2.new(0, 80, 0, 40);
LMG2L["TextButton_4"]["Text"] = [[X-Ray]];
LMG2L["TextButton_4"]["TextColor3"] = Color3.new(1,1,1);
LMG2L["TextButton_4"]["Position"] = UDim2.new(0, 94, 0, 4);

-- Nút 3: Grab Gun nhặt súng biến về vị trí cũ sau 0.1s
LMG2L["TextButton_5"] = Instance.new("TextButton", LMG2L["Frame_2"]);
LMG2L["TextButton_5"]["BorderSizePixel"] = 0;
LMG2L["TextButton_5"]["BackgroundColor3"] = Color3.fromRGB(104, 0, 255);
LMG2L["TextButton_5"]["Size"] = UDim2.new(0, 80, 0, 40);
LMG2L["TextButton_5"]["Text"] = [[Grab gun]];
LMG2L["TextButton_5"]["TextColor3"] = Color3.new(1,1,1);
LMG2L["TextButton_5"]["Position"] = UDim2.new(0, 184, 0, 4);

-- Ô nhập tên mục tiêu Fling
LMG2L["TextBox_6"] = Instance.new("TextBox", LMG2L["Frame_2"]);
LMG2L["TextBox_6"]["BorderSizePixel"] = 0;
LMG2L["TextBox_6"]["BackgroundColor3"] = Color3.fromRGB(104, 0, 255);
LMG2L["TextBox_6"]["Size"] = UDim2.new(0, 80, 0, 40);
LMG2L["TextBox_6"]["Position"] = UDim2.new(0, 274, 0, 4);
LMG2L["TextBox_6"]["Text"] = [[]];
LMG2L["TextBox_6"].PlaceholderText = "Tên...";
LMG2L["TextBox_6"]["TextColor3"] = Color3.new(1,1,1);

-- Nút 5: Quay lại tính năng Fling Select gốc (Leo người + Xoay đẩy văng)
LMG2L["TextButton_7"] = Instance.new("TextButton", LMG2L["Frame_2"]);
LMG2L["TextButton_7"]["BorderSizePixel"] = 0;
LMG2L["TextButton_7"]["BackgroundColor3"] = Color3.fromRGB(104, 0, 255);
LMG2L["TextButton_7"]["Size"] = UDim2.new(0, 80, 0, 40);
LMG2L["TextButton_7"]["Text"] = [[fling select]];
LMG2L["TextButton_7"]["TextColor3"] = Color3.new(1,1,1);
LMG2L["TextButton_7"]["Position"] = UDim2.new(0, 364, 0, 4);


-- 3. Hàng Frame_Thap (Hàng dưới - Chứa các nút TP)
LMG2L["Frame_Thap"] = Instance.new("Frame", LMG2L["ScreenGui_1"]);
LMG2L["Frame_Thap"]["BorderSizePixel"] = 0;
LMG2L["Frame_Thap"]["BackgroundColor3"] = Color3.fromRGB(90, 0, 180);
LMG2L["Frame_Thap"]["Size"] = UDim2.new(0, 450, 0, 48);
LMG2L["Frame_Thap"]["Position"] = UDim2.new(0.5, -225, 0, 98);

local function CreateTPButton(posIndex, text)
    local btn = Instance.new("TextButton", LMG2L["Frame_Thap"])
    btn["BorderSizePixel"] = 0
    btn["BackgroundColor3"] = Color3.fromRGB(70, 0, 160)
    btn["Size"] = UDim2.new(0, 80, 0, 40)
    btn["Position"] = UDim2.new(0, 6 + (posIndex * 88), 0, 4)
    btn["Text"] = text
    btn["TextColor3"] = Color3.new(1,1,1)
    return btn
end

local btn_TPMap    = CreateTPButton(0, "TP Map")
local btn_TPLobby  = CreateTPButton(1, "TP Lobby")
local btn_TPMur    = CreateTPButton(2, "TP Murder")
local btn_TPSher   = CreateTPButton(3, "TP Sheriff")
local btn_TPInno   = CreateTPButton(4, "TP Inno")


-- 4. Nút Ẩn / Hiện Bảng (< và >)
LMG2L["TextButton_8"] = Instance.new("TextButton", LMG2L["ScreenGui_1"]);
LMG2L["TextButton_8"]["BorderSizePixel"] = 0;
LMG2L["TextButton_8"]["BackgroundColor3"] = Color3.fromRGB(160, 0, 225);
LMG2L["TextButton_8"]["Size"] = UDim2.new(0, 30, 0, 48);
LMG2L["TextButton_8"]["Text"] = [[<]];
LMG2L["TextButton_8"]["TextColor3"] = Color3.new(1,1,1);
LMG2L["TextButton_8"]["Position"] = UDim2.new(0.5, 225, 0, 50);


-- =====================================================================
-- XỬ LÝ LOGIC CHỨC NĂNG
-- =====================================================================

local lp = game.Players.LocalPlayer
local TargetName = ""
local Flinging = false

local EspActive = false
local XrayActive = false
local OriginalTransparencies = {}

-- --- Cơ chế Ẩn / Hiện UI ---
local MenuOpen = true
LMG2L["TextButton_8"].MouseButton1Click:Connect(function()
    MenuOpen = not MenuOpen
    LMG2L["Frame_2"].Visible = MenuOpen
    LMG2L["Frame_Thap"].Visible = MenuOpen
    if MenuOpen then
        LMG2L["TextButton_8"]["Text"] = [[<]]
        LMG2L["TextButton_8"]["Position"] = UDim2.new(0.5, 225, 0, 50)
    else
        LMG2L["TextButton_8"]["Text"] = [[>]]
        LMG2L["TextButton_8"]["Position"] = UDim2.new(0.5, -15, 0, 50)
    end
end)

-- --- XỬ LÝ ESP DẠNG VIỀN TỔNG HỢP ---
LMG2L["TextButton_3"].MouseButton1Click:Connect(function()
    EspActive = not EspActive
    if EspActive then
        LMG2L["TextButton_3"].BackgroundColor3 = Color3.fromRGB(0, 200, 0)
        task.spawn(function()
            while EspActive do
                for _, p in pairs(game.Players:GetPlayers()) do
                    if p ~= lp and p.Character and p.Character:FindFirstChild("HumanoidRootPart") then
                        local highlight = p.Character:FindFirstChild("MM2_TotalESP")
                        if not highlight then
                            highlight = Instance.new("Highlight")
                            highlight.Name = "MM2_TotalESP"
                            highlight.OutlineColor = Color3.new(1, 1, 1)
                            highlight.FillTransparency = 0.5
                            highlight.OutlineTransparency = 0
                            highlight.Parent = p.Character
                        end

                        if p.Backpack:FindFirstChild("Knife") or p.Character:FindFirstChild("Knife") then
                            highlight.FillColor = Color3.fromRGB(255, 0, 0)     -- Murderer: Đỏ
                        elseif p.Backpack:FindFirstChild("Gun") or p.Character:FindFirstChild("Gun") then
                            highlight.FillColor = Color3.fromRGB(0, 0, 255)     -- Sheriff: Xanh lam
                        else
                            highlight.FillColor = Color3.fromRGB(0, 255, 0)     -- Innocent: Xanh lá
                        end
                    end
                end
                task.wait(1)
            end
        end)
    else
        LMG2L["TextButton_3"].BackgroundColor3 = Color3.fromRGB(104, 0, 255)
        for _, p in pairs(game.Players:GetPlayers()) do
            if p.Character then
                local hl = p.Character:FindFirstChild("MM2_TotalESP")
                if hl then hl:Destroy() end
            end
        end
    end
end)

-- --- XỬ LÝ X-RAY (ĐỘ MỜ MAP 0.3) ---
LMG2L["TextButton_4"].MouseButton1Click:Connect(function()
    XrayActive = not XrayActive
    if XrayActive then
        LMG2L["TextButton_4"].BackgroundColor3 = Color3.fromRGB(0, 200, 0)
        for _, obj in pairs(workspace:GetDescendants()) do
            if (obj:IsA("BasePart") or obj:IsA("MeshPart")) and not obj:IsDescendantOf(game.Players) then
                OriginalTransparencies[obj] = obj.Transparency
                obj.Transparency = 0.3
            end
        end
    else
        LMG2L["TextButton_4"].BackgroundColor3 = Color3.fromRGB(104, 0, 255)
        for obj, trans in pairs(OriginalTransparencies) do
            if obj and obj.Parent then
                obj.Transparency = trans
            end
        end
        OriginalTransparencies = {}
    end
end)

-- --- XỬ LÝ KHÓA MỤC TIÊU THEO TÊN ---
LMG2L["TextBox_6"].FocusLost:Connect(function()
    TargetName = string.lower(LMG2L["TextBox_6"].Text)
end)

local function GetClosestPlayer()
    if TargetName == "" then return nil end
    for _, v in pairs(game.Players:GetPlayers()) do
        if v ~= lp and (string.find(string.lower(v.Name), TargetName) or string.find(string.lower(v.DisplayName), TargetName)) then
            return v
        end
    end
    return nil
end

-- --- XỬ LÝ NÚT FLING PHYSICS GỐC (BÁM ĐẦU XOAY TỐC ĐỘ BÀN THỜ) ---
LMG2L["TextButton_7"].MouseButton1Click:Connect(function()
    Flinging = not Flinging
    local char = lp.Character
    local hrp = char and char:FindFirstChild("HumanoidRootPart")
    
    if Flinging and hrp then
        local target = GetClosestPlayer()
        if target and target.Character and target.Character:FindFirstChild("HumanoidRootPart") then
            LMG2L["TextButton_7"].BackgroundColor3 = Color3.fromRGB(255, 0, 0) -- Đổi đỏ báo hiệu đang chạy
            
            -- Khởi tạo lực xoay vật lý cực mạnh để tạo lực đẩy
            local BV = Instance.new("BodyAngularVelocity", hrp)
            BV.Name = "FlingForce"
            BV.MaxTorque = Vector3.new(9e9, 9e9, 9e9)
            BV.AngularVelocity = Vector3.new(6000, 6000, 6000)
            
            -- Tắt va chạm tạm thời để không bị kẹt góc vật lý
            for _, p in pairs(char:GetChildren()) do
                if p:IsA("BasePart") then p.CanCollide = false end
            end
            
            task.spawn(function()
                while Flinging and target and target.Character and target.Character:FindFirstChild("HumanoidRootPart") do
                    task.wait()
                    local targetHrp = target.Character.HumanoidRootPart
                    -- Đè CFrame bám sát đầu đối phương và ép vận tốc đẩy bật văng đi
                    hrp.CFrame = targetHrp.CFrame * CFrame.new(0, 1.4, -0.1)
                    hrp.Velocity = Vector3.new(888, 888, 888)
                end
                
                -- Dọn dẹp dứt điểm khi tắt hoặc mất mục tiêu
                if BV then BV:Destroy() end
                LMG2L["TextButton_7"].BackgroundColor3 = Color3.fromRGB(104, 0, 255)
                for _, p in pairs(char:GetChildren()) do
                    if p:IsA("BasePart") then p.CanCollide = true end
                end
            end)
        else
            Flinging = false
        end
    else
        Flinging = false
        local force = hrp and hrp:FindFirstChild("FlingForce")
        if force then force:Destroy() end
        if char then
            for _, p in pairs(char:GetChildren()) do
                if p:IsA("BasePart") then p.CanCollide = true end
            end
        end
    end
end)

-- --- QUÉT VÀ NHẶT SÚNG RƠI ---
local function GetDroppedGun()
    local Names = {"GunDrop", "DropGun", "Gundrop", "gundrop", "Dropgun", "dropgun"}
    for _, name in pairs(Names) do
        local gun = game.Workspace:FindFirstChild(name, true)
        if gun and (gun:IsA("Model") or gun:IsA("BasePart")) then return gun end
    end
    return nil
end

LMG2L["TextButton_5"].MouseButton1Click:Connect(function()
    local char = lp.Character
    local hrp = char and char:FindFirstChild("HumanoidRootPart")
    if not hrp then return end
    local gun = GetDroppedGun()
    if gun then
        local OldCFrame = hrp.CFrame
        local TargetCFrame = gun:IsA("Model") and gun:GetPivot() or gun.CFrame
        hrp.CFrame = TargetCFrame
        task.wait(0.1)
        hrp.CFrame = OldCFrame
    end
end)

-- --- XỬ LÝ CÁC NÚT DỊCH CHUYỂN (TP HÀNG DƯỚI) ---
btn_TPMap.MouseButton1Click:Connect(function()
    local normal = game.Workspace:FindFirstChild("Normal")
    local map = normal and normal:FindFirstChild("Map")
    if map and lp.Character:FindFirstChild("HumanoidRootPart") then
        local p = map:FindFirstChildWhichIsA("BasePart", true)
        if p then lp.Character.HumanoidRootPart.CFrame = p.CFrame + Vector3.new(0, 4, 0) end
    end
end)

btn_TPLobby.MouseButton1Click:Connect(function()
    local lobby = game.Workspace:FindFirstChild("Lobby")
    if lobby and lp.Character:FindFirstChild("HumanoidRootPart") then lp.Character.HumanoidRootPart.CFrame = lobby:GetPivot() + Vector3.new(0, 4, 0) end
end)

btn_TPMur.MouseButton1Click:Connect(function()
    for _, p in pairs(game.Players:GetPlayers()) do
        if p.Character and (p.Backpack:FindFirstChild("Knife") or p.Character:FindFirstChild("Knife")) then
            lp.Character.HumanoidRootPart.CFrame = p.Character.HumanoidRootPart.CFrame + Vector3.new(0, 3, 0) break
        end
    end
end)

btn_TPSher.MouseButton1Click:Connect(function()
    for _, p in pairs(game.Players:GetPlayers()) do
        if p.Character and (p.Backpack:FindFirstChild("Gun") or p.Character:FindFirstChild("Gun")) then
            lp.Character.HumanoidRootPart.CFrame = p.Character.HumanoidRootPart.CFrame + Vector3.new(0, 3, 0) break
        end
    end
end)

btn_TPInno.MouseButton1Click:Connect(function()
    local innos = {}
    for _, p in pairs(game.Players:GetPlayers()) do
        if p ~= lp and p.Character and p.Character:FindFirstChild("HumanoidRootPart") then
            if not (p.Backpack:FindFirstChild("Knife") or p.Character:FindFirstChild("Knife")) and not (p.Backpack:FindFirstChild("Gun") or p.Character:FindFirstChild("Gun")) then
                table.insert(innos, p)
            end
        end
    end
    if #innos > 0 then
        local randomInno = innos[math.random(1, #innos)]
        lp.Character.HumanoidRootPart.CFrame = randomInno.Character.HumanoidRootPart.CFrame + Vector3.new(0, 3, 0)
    end
end)

return LMG2L["ScreenGui_1"];
