--[=[
 d888b  db    db d888888b      .d888b.      db      db    db  .d8b.  
88' Y8b 88    88   `88'        VP  `8D      88      88    88 d8' `8b 
88      88    88    88            odD'      88      88    88 88ooo88 
88  ooo 88    88    88          .88'        88      88    88 88~~~88 
88. ~8~ 88b  d88   .88.        j88.         88booo. 88b  d88 88   88    @uniquadev
 Y888P  ~Y8888P' Y888888P      888888D      Y88888P ~Y8888P' YP   YP  CONVERTER 

designed using localmaze gui creator
]=]

local LMG2L = {};

-- Players.im100Yearold06.PlayerGui.ScreenGui
LMG2L["ScreenGui_1"] = Instance.new("ScreenGui", game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui"));
LMG2L["ScreenGui_1"]["ZIndexBehavior"] = Enum.ZIndexBehavior.Sibling;
LMG2L["ScreenGui_1"].ResetOnSpawn = false;

-- Players.im100Yearold06.PlayerGui.ScreenGui.Frame (Main Frame)
LMG2L["Frame_2"] = Instance.new("Frame", LMG2L["ScreenGui_1"]);
LMG2L["Frame_2"]["BorderSizePixel"] = 0;
LMG2L["Frame_2"]["BackgroundColor3"] = Color3.fromRGB(31, 31, 31);
LMG2L["Frame_2"]["Size"] = UDim2.new(0, 188, 0, 94);
LMG2L["Frame_2"]["Position"] = UDim2.new(0, 350, 0, 100);
LMG2L["Frame_2"].Active = true;
LMG2L["Frame_2"].ZIndex = 5; -- Đảm bảo nằm trên cùng để nhận kéo thả

-- Players.im100Yearold06.PlayerGui.ScreenGui.Frame.UICorner
LMG2L["UICorner_3"] = Instance.new("UICorner", LMG2L["Frame_2"]);

-- Players.im100Yearold06.PlayerGui.ScreenGui.Frame.TextLabel (evade)
LMG2L["TextLabel_4"] = Instance.new("TextLabel", LMG2L["Frame_2"]);
LMG2L["TextLabel_4"]["BorderSizePixel"] = 0;
LMG2L["TextLabel_4"]["TextSize"] = 14;
LMG2L["TextLabel_4"]["BackgroundColor3"] = Color3.fromRGB(26, 26, 26);
LMG2L["TextLabel_4"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
LMG2L["TextLabel_4"]["Size"] = UDim2.new(0, 188, 0, 18);
LMG2L["TextLabel_4"]["Text"] = [[evade]];
LMG2L["TextLabel_4"].ZIndex = 6;

-- Players.im100Yearold06.PlayerGui.ScreenGui.Frame.TextLabel.UICorner
LMG2L["UICorner_5"] = Instance.new("UICorner", LMG2L["TextLabel_4"]);

-- Nút bấm 1: Infinite slide
LMG2L["TextButton_6"] = Instance.new("TextButton", LMG2L["Frame_2"]);
LMG2L["TextButton_6"]["BorderSizePixel"] = 0;
LMG2L["TextButton_6"]["TextSize"] = 14;
LMG2L["TextButton_6"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
LMG2L["TextButton_6"]["BackgroundColor3"] = Color3.fromRGB(255, 0, 0);
LMG2L["TextButton_6"]["Size"] = UDim2.new(0, 176, 0, 30);
LMG2L["TextButton_6"]["Text"] = [[Infinite slide : Off]];
LMG2L["TextButton_6"]["Position"] = UDim2.new(0, 6, 0, 24);
LMG2L["TextButton_6"].ZIndex = 6;

-- Players.im100Yearold06.PlayerGui.ScreenGui.Frame.TextButton.UICorner
LMG2L["UICorner_7"] = Instance.new("UICorner", LMG2L["TextButton_6"]);

-- Nút bấm 2: Bhop
LMG2L["TextButton_8"] = Instance.new("TextButton", LMG2L["Frame_2"]);
LMG2L["TextButton_8"]["BorderSizePixel"] = 0;
LMG2L["TextButton_8"]["TextSize"] = 14;
LMG2L["TextButton_8"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
LMG2L["TextButton_8"]["BackgroundColor3"] = Color3.fromRGB(255, 0, 0);
LMG2L["TextButton_8"]["Size"] = UDim2.new(0, 176, 0, 30);
LMG2L["TextButton_8"]["Text"] = [[Bhop : Off]];
LMG2L["TextButton_8"]["Position"] = UDim2.new(0, 6, 0, 58);
LMG2L["TextButton_8"].ZIndex = 6;

-- Players.im100Yearold06.PlayerGui.ScreenGui.Frame.TextButton2.UICorner
LMG2L["UICorner_9"] = Instance.new("UICorner", LMG2L["TextButton_8"]);


-- =========================================================================
-- [HỆ THỐNG KÉO THẢ ĐÃ SỬA LỖI - ĐỘ ƯU TIÊN CAO]
-- =========================================================================
local UserInputService = game:GetService("UserInputService")
local Frame = LMG2L["Frame_2"]
local dragging = false
local dragInput, dragStart, startPos

local function update(input)
    local delta = input.Position - dragStart
    Frame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
end

Frame.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        dragging = true
        dragStart = input.Position
        startPos = Frame.Position

        input.Changed:Connect(function()
            if input.UserInputState == Enum.UserInputState.End then
                dragging = false
            end
        end)
    end
end)

Frame.InputChanged:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
        dragInput = input
    end
end)

UserInputService.InputChanged:Connect(function(input)
    if input == dragInput and dragging then
        update(input)
    end
end)


-- =========================================================================
-- [KHỞI TẠO BIẾN CƠ BẢN]
-- =========================================================================
local RunService = game:GetService("RunService")
local Players = game:GetService("Players")
local Workspace = game:GetService("Workspace")
local player = Players.LocalPlayer

local infiniteSlideEnabled = false
local bhopEnabled = false
local slideFrictionValue = -16
local cachedTables = nil
local plrModel = nil
local slideConnection = nil
local bhopConnection = nil

local slideKeys = {
    "Friction","AirStrafeAcceleration","JumpHeight","RunDeaccel",
    "JumpSpeedMultiplier","JumpCap","SprintCap","WalkSpeedMultiplier",
    "BhopEnabled","Speed","AirAcceleration","RunAccel","SprintAcceleration"
}

local function hasAll(tbl)
    if type(tbl) ~= "table" then return false end
    for _, k in ipairs(slideKeys) do
        if rawget(tbl, k) == nil then return false end
    end
    return true
end

local function refreshVapeTables()
    cachedTables = {}
    for _, obj in ipairs(getgc(true)) do
        local success, result = pcall(function()
            if type(obj) == "table" and hasAll(obj) then 
                return obj 
            end
        end)
        if success and result then 
            table.insert(cachedTables, result) 
        end
    end
end

local function setFriction(value)
    if not cachedTables then return end
    for _, t in ipairs(cachedTables) do
        pcall(function() t.Friction = value end)
    end
end

local function setBhopState(state)
    if not cachedTables then return end
    for _, t in ipairs(cachedTables) do
        pcall(function() t.BhopEnabled = state end)
    end
end

local function updatePlayerModel()
    local GameFolder = Workspace:FindFirstChild("Game")
    local PlayersFolder = GameFolder and GameFolder:FindFirstChild("Players")
    if PlayersFolder then
        plrModel = PlayersFolder:FindFirstChild(player.Name)
    else
        plrModel = nil
    end
end


-- =========================================================================
-- [LOGIC 1: INFINITE SLIDE CHUẨN VAPE]
-- =========================================================================
local function onSlideHeartbeat()
    if not plrModel then
        setFriction(5) 
        return
    end
    
    local success, currentState = pcall(function()
        return plrModel:GetAttribute("State")
    end)
    
    if success and currentState then
        if currentState == "Slide" then
            pcall(function()
                plrModel:SetAttribute("State", "EmotingSlide")
            end)
        elseif currentState == "EmotingSlide" then
            setFriction(slideFrictionValue)
        else
            setFriction(5) 
        end
    else
        setFriction(5)
    end
end


-- =========================================================================
-- [LOGIC 2: BHOP FIX HOÀN TOÀN - ÉP LỆNH NHẢY TỰ ĐỘNG]
-- =========================================================================
local function onBhopHeartbeat()
    if bhopEnabled then
        setBhopState(true)
        if cachedTables then
            for _, t in ipairs(cachedTables) do
                pcall(function()
                    if t.JumpCap then t.JumpCap = 0 end
                end)
            end
        end
        -- Vá thêm logic kích hoạt nhảy thực tế của Vape (Ép Humanoid Jump liên tục khi chạm đất)
        pcall(function()
            local char = player.Character
            local hum = char and char:FindFirstChildOfClass("Humanoid")
            if hum and hum.FloorMaterial ~= Enum.Material.Air then
                hum.Jump = true
            end
        end)
    end
end


-- =========================================================================
-- [HỆ THỐNG HOOK NAMECALL NGẦM CỦA VAPE]
-- =========================================================================
local oldNamecall
oldNamecall = hookmetamethod(game, "__namecall", function(self, ...)
    local args = {...}
    local method = getnamecallmethod()
    
    if method == "FireServer" and self.Name == "Emote" then
        local eName = args[1]
        if infiniteSlideEnabled and eName then
            task.spawn(function()
                task.wait(0.1)
                local success, emoteModule = pcall(function()
                    return require(game:GetService("ReplicatedStorage").Items.Emotes[eName])
                end)
                if success and emoteModule and emoteModule.EmoteInfo then
                    if slideFrictionValue then
                        setFriction(slideFrictionValue)
                    end
                end
            end)
        end
    end
    return oldNamecall(self, ...)
end)


-- =========================================================================
-- [TỰ ĐỘNG CẬP NHẬT KHI NHÂN VẬT HỒI SINH]
-- =========================================================================
player.CharacterAdded:Connect(function()
    task.wait(0.5)
    updatePlayerModel()
    if infiniteSlideEnabled or bhopEnabled then
        refreshVapeTables()
    end
end)


-- =========================================================================
-- [XỬ LÝ SỰ KIỆN NÚT 1: INFINITE SLIDE]
-- =========================================================================
local SlideButton = LMG2L["TextButton_6"]

SlideButton.MouseButton1Click:Connect(function()
    infiniteSlideEnabled = not infiniteSlideEnabled
    
    if infiniteSlideEnabled then
        SlideButton.Text = "Infinite slide : On"
        SlideButton.BackgroundColor3 = Color3.fromRGB(0, 170, 0)
        
        refreshVapeTables()
        updatePlayerModel()
        
        if slideConnection then slideConnection:Disconnect() end
        slideConnection = RunService.Heartbeat:Connect(onSlideHeartbeat)
    else
        SlideButton.Text = "Infinite slide : Off"
        SlideButton.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
        
        if slideConnection then 
            slideConnection:Disconnect() 
            slideConnection = nil 
        end
        setFriction(5) 
    end
end)


-- =========================================================================
-- [XỬ LÝ SỰ KIỆN NÚT 2: BHOP]
-- =========================================================================
local BhopButton = LMG2L["TextButton_8"]

BhopButton.MouseButton1Click:Connect(function()
    bhopEnabled = not bhopEnabled
    
    if bhopEnabled then
        BhopButton.Text = "Bhop : On"
        BhopButton.BackgroundColor3 = Color3.fromRGB(0, 170, 0)
        
        refreshVapeTables()
        
        if bhopConnection then bhopConnection:Disconnect() end
        bhopConnection = RunService.Heartbeat:Connect(onBhopHeartbeat)
    else
        BhopButton.Text = "Bhop : Off"
        BhopButton.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
        
        if bhopConnection then 
            bhopConnection:Disconnect() 
            bhopConnection = nil 
        end
        setBhopState(false)
    end
end)


-- =========================================================================
-- [NÚT "THỜI NHÀ TỐNG" - XANH DA TRỜI CỐ ĐỊNH]
-- =========================================================================
local ScreenGui = LMG2L["ScreenGui_1"]

local ReviveFrame = Instance.new("Frame", ScreenGui)
ReviveFrame.Name = "ReviveFrame"
ReviveFrame.BackgroundColor3 = Color3.fromRGB(0, 170, 255) -- Xanh da trời cực đẹp
ReviveFrame.BorderSizePixel = 2
ReviveFrame.BorderColor3 = Color3.fromRGB(0, 0, 0)
ReviveFrame.Size = UDim2.new(0, 100, 0, 40)
ReviveFrame.Position = UDim2.new(0, 10, 0, 10)
ReviveFrame.ZIndex = 1 -- Đặt độ ưu tiên thấp xuống để không nuốt mất click kéo thả của Main Frame

local ReviveButton = Instance.new("TextButton", ReviveFrame)
ReviveButton.Size = UDim2.new(1, 0, 1, 0)
ReviveButton.BackgroundTransparency = 1
ReviveButton.Text = "Revived"
ReviveButton.TextColor3 = Color3.fromRGB(255, 255, 255)
ReviveButton.Font = Enum.Font.SourceSansBold
ReviveButton.TextSize = 18

ReviveButton.MouseButton1Click:Connect(function()
    local args = { [1] = true }
    local event = game:GetService("ReplicatedStorage"):FindFirstChild("Events")
        and game:GetService("ReplicatedStorage").Events:FindFirstChild("Player")
        and game:GetService("ReplicatedStorage").Events.Player:FindFirstChild("ChangePlayerMode")
    
    if event then
        event:FireServer(unpack(args))
    end
end)

return LMG2L["ScreenGui_1"], require;
